<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Descricao">
   <children>
      <AnchorPane prefHeight="367.0" prefWidth="600.0">
         <children>
            <GridPane layoutX="51.0" prefHeight="193.0" prefWidth="498.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="62.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="10.0" prefWidth="436.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="26.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="24.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="18.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="GRUPO:" GridPane.rowIndex="6" />
                  <Label text="Marcos Adriano de Souza" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Wanderson Pereira da Silva Lira" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label GridPane.rowIndex="4" />
                  <FlowPane alignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <children>
                        <Label text="DISCIPLINA RECONHECIMENTO DE PADRÕES" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <children>
                        <Label text="UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <children>
                        <Label text="UNIDADE ACADÊMICA DE SERRA TALHADA" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <children>
                        <Label text="BACHARELADO EM SISTEMAS DE INFORMAÇÃO" />
                     </children>
                  </FlowPane>
                  <Label text="DOCENTE:" GridPane.rowIndex="5" />
                  <Label text="Renê Douglas Nobre de Morais" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <FlowPane alignment="CENTER" GridPane.columnSpan="2">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Brasão_UFRPE.png" />
                           </image>
                        </ImageView>
                     </children>
                  </FlowPane>
               </children>
            </GridPane>
            <Label layoutX="164.0" layoutY="218.0" text="Projeto: Rede Neural MLP">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="270.0" layoutY="293.0" mnemonicParsing="false" onAction="#next">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</FlowPane>
